In archive /Users/ben/esp/hello_world/build/main/libmain.a:

hello_world.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._Z41__static_initialization_and_destruction_0ii 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z5setupv 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z4loopv 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._GLOBAL__sub_I__Z5setupv 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._GLOBAL__sub_D__Z5setupv 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  9 .text._Z41__static_initialization_and_destruction_0ii 0000002f  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._Z5setupv 0000001f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000005  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._Z4loopv 0000001a  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._GLOBAL__sub_I__Z5setupv 00000010  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .ctors        00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .text._GLOBAL__sub_D__Z5setupv 00000010  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .dtors        00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .rodata._ZTV9Printable 00000014  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .bss._ZL11INADDR_NONE 00000008  00000000  00000000  00000134  2**2
                  ALLOC
 19 .debug_frame  00000088  00000000  00000000  00000134  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00002cf2  00000000  00000000  000001bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000662  00000000  00000000  00002eae  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    0000005a  00000000  00000000  00003510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000040  00000000  00000000  0000356a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000030  00000000  00000000  000035aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   000006aa  00000000  00000000  000035da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000026e9  00000000  00000000  00003c84  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003b  00000000  00000000  0000636d  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  000063a8  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000028  00000000  00000000  000063e0  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      0000012c  00000000  00000000  00006408  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop._ZTV9Printable 0000000c  00000000  00000000  00006534  2**0
                  CONTENTS, RELOC, READONLY
